* {
    margin: 0px auto;
}

#jquery-box {
    width: 100%;
    height: auto;
    background-color: #fff;
}

#jquery-slideshow-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 600px;
    margin: 0px auto;
}

#jquery-slideshow-container #jquery-slideshow {
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100%;
}

#jquery-slideshow-container #jquery-slideshow li {
    display: inline;
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

#jquery-slideshow-container #jquery-slideshow li a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    transition: color 0.2s ease-in;
}

#jquery-slideshow-container #jquery-slideshow li a:hover {
    color: #ef233c;
}

#jquery-slideshow-container #jquery-slideshow li a span {
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0.75rem 1.5rem;
    font-size: 1.3em;
    background: #000;
    background: rgba(0, 0, 0, 0.8);
}

#jquery-slideshow-container #btn-prev, 
#jquery-slideshow-container #btn-next {
    position: absolute;
    top: 50%;
    z-index: 100;
    color: #fff;
    font-size: 4rem;
    line-height: 1;
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    transform: translateY(-50%);
}

#jquery-slideshow-container #btn-prev {
    left: 15px;
}

#jquery-slideshow-container #btn-next {
    right: 15px;
}

#jquery-slideshow-container #btn-prev span, 
#jquery-slideshow-container #btn-next span {
    display: none;
}
