@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

:root {
    --white: #fff;
    --black-border: #000;
    --light-grey: #eaecee;
    --black: #000;
}


.container, 
.container-fluid {
    background-color: var(--white);
    border-bottom: 1px solid var(--black-border);
}

nav > .container, 
nav > .container-fluid {
    background-color: var(--black);
    border-bottom: 1px solid var(--black-border);
}


.navbar {
    padding: 0px;
    background-color: var(--light-grey);
    height: 40px;
    border-bottom: 1px solid var(--black-border);
    width:
}
.hello{
	font-family:Serif;
	}
 .navbar-nav{

padding-left:120px;

}
