<html>
  <head>
    <title>Customer Details</title>
    <script type="text/javascript">
    function validate()
    {
        var username = document.getElementById("uname");
        var password = document.getElementById("pwd");
        if(username.value.trim()==""||password.value.trim()=="")
        {
          if(username.value.trim() == "")
          {

            document.getElementById("demo").innerHTML= "Invalid";
            document.getElementById("demo").style.color="red";
            document.getElementById("uname").style.border="2px solid red";
            document.getElementById("uname").style.height="40px";

          }
        if(password.value.trim()=="")
        {
          document.getElementById("pass").innerHTML="Invalid";
          document.getElementById("pass").style.color="red";
          document.getElementById("pwd").style.border="2px solid red";
          document.getElementById("pwd").style.height="40px";

        }
          alert("Blanks should not be null");

          return false;

        }
        else {
          return true;
        }
    }
    </script>
    <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-image:url("energy.jpg");
      display: flex;
      width: 400px;
      margin: 160px;
      margin-left: 770px;
      font-size: 16px;
      position: fixed;

    }
    .container
    {
      display:flex;
      border:1px solid white;
      width:300px;
      margin:15px;
      padding:20px;
      border-radius: 5px;
      background: white;
    }
    .container label{
      display: inline-block;
      margin-bottom: 5px;
    }
    .container input{
      display: block;
      border:2px solid grey;
      width:250px;
      height:40px;
      border-radius: 4px;
    }
    .container button{
      border:1px solid white;
      border-radius: 4px;
      background: grey;
      color: white;
      width:100px;
      height:40px;
      position: relative;
      left:70px;
    }
   
    </style>
  </head>
  <body>
    
    <div class="container">
	<form action="/login" method="POST">
		<center><h3><font color="Magenta"><u>Consumer LogIn Form</u></font></h3></center>
	  	<div>
	    		<label for="username"><i><strong>Consumer Name</strong></i></label><br><br>
	    		<input type="text" id="uname" name="cs_name" placeholder="Please Enter Your Name" 		required><span id="demo"</span><br><br>
	  	</div>
	  	
	  	<div>
	    		<label for="password"><i><strong>Consumer Password</strong></i></label><br><br>
	    		<input type="password" id="pwd" name="cs_pwd" placeholder="Please Enter Your Password" required><span id="pass"></span> <br>
	  	</div>
	  	<button type="submit" onclick="validate()">Login</button>
	</form>
  
  </div>
  </body>
</html>
