.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 32%;
    height: 100%;
    float: left;
    padding-top:0px;
    background-color: white;
    border-collapse: collapse;
}

.middlepane {
    width: 36%;
    height: 100%;
    float: left;
    background-color: white;
    border-collapse: collapse;


}

.rightpane {
  width: 32%;
  height: 100%;
  position: relative;
  float: right;
  padding-top:0px;
  background-color: white;
  border-collapse: collapse;
}
.copy{
	background:orange;
	}
