<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Electricity Billing System</title>
	<link rel="stylesheet" href="customStyles.css" />
	<link rel="stylesheet" href="02_Carousel.css" />
	<link rel="stylesheet" href="footer.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="02_Carousel.js"></script>
</head>
<body>
	
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar1">
                <div class="hello">
              <a href="#" class="navbar-brand" >  Electricity Billing System   </a></div>
                    <div class="navbar-nav">
 			                <div class="hello">
                        <a href="home.html" class="nav-item nav-link active"> Home </a></div>

                         <a href="#" class="nav-item nav-link active">  </a>
                                                <div class="hello">
                         <a href="/login" class="nav-item nav-link active" > Consumer Login </a></div> 
                                 <a href="#" class="nav-item nav-link active">  </a>
                                           <div class="hello"> 
                          <a href="/generatebill" class="nav-item nav-link active">Calculate Bill</a></div> 
                                                   <a href="#" class="nav-item nav-link active">  </a>
                                                    <div class="hello">
                        <a href="/generatebillall" class="nav-item nav-link active">Bill Details</a></div> 
                                                 <a href="#" class="nav-item nav-link active">  </a>
                                                       <div class="hello">
                        <a href="#footer" class="nav-item nav-link active" target="_parent">About Us</a></div> 
                                                 <a href="#" class="nav-item nav-link active">  </a>
                                                                         <div class="hello">
                        <a href="#footer" class="nav-item nav-link active" target="_parent">Contact Us</a></div> 
                                                 <a href="#" class="nav-item nav-link active">  </a>
                                                        <div class="hello">
                        <a href="home.html" class="nav-item nav-link active">Log Out</a> </div> 
                    </div>
                </div>
               
                
                </div>
            <!--</div>-->
        </nav>
   <div id="jquery-box">
        <div id="jquery-slideshow-container">
            <ul id="jquery-slideshow">
                <li style="background-image: url(energy.jpg);">
                </li>
                <li style="background-image: url(image2.jpg);">
                </li>
                <li style="background-image: url(image3.jpg);">
                </li>
                <li style="background-image: url(image4.jpeg);"></li>
                <li style="background-image: url(image5.jpeg);"></li>
            </ul>
        </div>
    </div>
    <div class="leftpane">
		<center>
			<footer style="float:left;padding-left:60px;" id="footer">
			&nbsp;<h3>About Us</h3>
				<p>Svn team committed to delivering<br> the best in industry. We are more than<br> happy 				to deliver you the best! Reach<br> out to partner with us.</p>
			</footer>
		</center>
	</div>
	
	<div class="middlepane">
	   	<center>
			<footer style="float:center">
				&nbsp;<h3>Contact Us</h3>
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>RGUKT RK VALLEY-AP</span>
					Vempalli,Kadapa-516330</p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 9550238793</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="r170657@rguktrkv.ac.in">r170657@rguktrkv.ac.in</a></p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 7993469813</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="r170403@rguktrkv.ac.in">r170403@rguktrkv.ac.in</a></p>
				</div>
				 
				 <b><p > Copyright @2022 Rajiv Gandhi University of Knowledge Technologies,All Rights Reserved.</p> </b>	
			</footer>
	   	</center>
	</div>
	<div class="rightpane">
		<center>
			<footer style="float:right;padding-right:100px;">
			&nbsp;<h3>Quick Links</h3>
				<a href="home.html"> Home </a><br><br>
				<a href="customer_details.htm"> Consumer Login </a><br><br>
				<a href="Bill_Cal.html">Calculate Bill</a><br><br>
				<a href="#" >Bill Details</a> 
			</footer>
		</center>
	</div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

